<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한방에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resources/common.css" />
<!-- 사이트 공통 JS -->
<script src="/resources/common.js" defer="defer"></script>

</head>
<body>
	
	
	<header class="flex h-20 container  mx-auto">
		<a class="flex items-center px-3" href="/">로고</a>
		
		<div class="flex-grow"></div>
		
		<ul class="flex ">
			<li>
				<a class="h-full flex px-3 items-center hover:underline" href="/">홈</a>
			</li>
			<li>
				<a class="h-full flex px-3 items-center hover:underline" href="/usr/article/list">리스트</a>
			</li>
			<li>
				<a class="h-full flex px-3 items-center hover:underline" href="/usr/article/login">로그인</a>
			</li>
		</ul>
	</header>
	<section class="mt-5">
		<div class="container mx-auto px-3">
			<h1 >${pageTitle}</h1>
		</div>
	</section>
	
	